<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/dfwbq4q-962d0cfa-2889-4a89-b77b-76f29ad8bdc3.jpg" />
         </image>
      </ImageView>
      <Text layoutX="10.0" layoutY="125.0" text="Pedro González" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text cssWrappingWidth="80.0" layoutX="14.0" layoutY="147.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="CENTER" />
      <Label layoutX="122.0" layoutY="24.0" text="User details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MFXTextField layoutX="122.0" layoutY="60.0" minHeight="28.0" prefHeight="28.0" prefWidth="218.0" promptText="Full name *" />
      <MFXTextField layoutX="362.0" layoutY="60.0" minHeight="28.0" prefHeight="28.0" prefWidth="218.0" promptText="Username *" />
      <Label layoutX="380.0" layoutY="24.0" text="Account details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MFXTextField layoutX="362.0" layoutY="106.0" minHeight="28.0" prefHeight="28.0" prefWidth="218.0" promptText="Email *" />
      <MFXPasswordField layoutX="362.0" layoutY="150.0" minHeight="28.0" prefHeight="28.0" prefWidth="218.0" promptText="Password *" />
      <MFXPasswordField layoutX="362.0" layoutY="193.0" minHeight="28.0" prefHeight="28.0" prefWidth="218.0" promptText="Confirm password *" />
      <MFXDatePicker layoutX="122.0" layoutY="105.0" minHeight="28.0" prefHeight="30.0" prefWidth="218.0" promptText="Your birthday *" />
      <MFXComboBox layoutX="122.0" layoutY="150.0" minHeight="28.0" prefHeight="28.0" prefWidth="218.0" promptText="Gender" />
      <MFXComboBox layoutX="122.0" layoutY="193.0" minHeight="28.0" minWidth="30.0" prefHeight="28.0" prefWidth="99.0" promptText="Country" />
      <MFXTextField layoutX="230.0" layoutY="193.0" minHeight="28.0" prefHeight="28.0" prefWidth="110.0" promptText="Phone *" />
      <MFXCheckbox layoutX="362.0" layoutY="234.0" text="I accept terms and conditions" />
      <MFXButton layoutX="362.0" layoutY="281.0" text="Submit" />
      <MFXTextField layoutX="121.0" layoutY="233.0" minHeight="28.0" prefHeight="74.0" prefWidth="218.0" promptText="Tell us about yourself" />
   </children>
</AnchorPane>
