<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #0C1640;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CodeFlowController">
   <children>
      <VBox maxWidth="100.0" minWidth="100.0" prefHeight="500.0" prefWidth="100.0" style="-fx-background-color: #FFC107;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/img/appIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="newProjectButton" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#showNewProjectTab" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS_CIRCLE" wrappingWidth="41.942874908447266" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Text fill="#ffc107" layoutX="111.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tus proyectos">
         <font>
            <Font name="Franklin Gothic Demi" size="48.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollPane" layoutX="111.0" layoutY="78.0" prefHeight="410.0" prefWidth="776.0" style="-fx-background-color: #0C1640;" AnchorPane.bottomAnchor="11.200000000000045" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="12.799999999999955" AnchorPane.topAnchor="78.0">
         <content>
            <FlowPane fx:id="flowPane" minWidth="776.0" style="-fx-background-color: #0C1640;" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="newProjectTab" disable="true" layoutX="100.0" layoutY="50.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0C1640;" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#ffc107" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo proyecto">
               <font>
                  <Font name="Franklin Gothic Demi" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="410.0" fitWidth="243.0" layoutX="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/img/sideProjectTabImg.jpg" />
               </image>
            </ImageView>
            <Label layoutX="15.0" layoutY="93.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nombre" layoutX="15.0" layoutY="109.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="15.0" layoutY="147.0" text="Descripción" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="descripcion" layoutX="15.0" layoutY="163.0" prefHeight="140.0" prefWidth="182.0" />
            <Label layoutX="15.0" layoutY="317.0" text="Seleccionar imagen" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <Button fx:id="fileChooser" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#fileSelector" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: #FFC107;" text="📁" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <DatePicker fx:id="fecha_inicio" editable="false" layoutX="233.0" layoutY="109.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="233.0" layoutY="93.0" text="Fecha de inicio" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="fecha_final" editable="false" layoutX="233.0" layoutY="171.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="233.0" layoutY="155.0" text="Fecha de final" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Label>
            <Button fx:id="createProjectButton" layoutX="259.0" layoutY="276.0" mnemonicParsing="false" onAction="#createProject" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #FFC107;" text="Crear" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="errorMsg" fill="RED" layoutX="245.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="150.0">
               <font>
                  <Font name="Franklin Gothic Demi" size="12.0" />
               </font>
            </Text>
            <Button fx:id="closeProjectTab" layoutX="665.0" layoutY="2.0" mnemonicParsing="false" onAction="#closePanel" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="#ffc107" glyphName="CLOSE" size="24" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confirmAlert" disable="true" layoutX="283.0" layoutY="178.0" prefHeight="151.0" prefWidth="335.0" style="-fx-background-color: #0C1640; -fx-border-color: #FFC107;" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="confirmMsg" fill="#ffc107" layoutX="15.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="305.20001220703125">
               <font>
                  <Font name="Franklin Gothic Demi" size="24.0" />
               </font>
            </Text>
            <Button fx:id="confirmButton" layoutX="103.0" layoutY="110.0" mnemonicParsing="false" onAction="#confirmCloseProject" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #FFC107;" text="Aceptar">
               <font>
                  <Font name="Franklin Gothic Demi" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeAlert" layoutX="302.0" layoutY="-2.0" mnemonicParsing="false" onAction="#closePanel" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="#ffc107" glyphName="CLOSE" size="24" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
